{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "Server=covid-server.cqzdwek0omew.us-east-2.rds.amazonaws.com;Address=3.12.202.129;Database=users;Uid=admin;Pwd=Linhphuc9802;"
  }
}
