{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection":  "Server=127.0.0.1;Port=3306;Database=newmovie;Uid=root;Password=Linhphuc9802;"
  }
}
